######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 21 02:17:42 2011
######################################################################

QT+=debug
QT+=network
QT+=xml
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Base64.h \
           comhandle.h \
           configfileclass.h \
           faxtomailmodule.h \
           mailhandle.h \
           mainwindow.h \
           Pop3Client.h \
           posix_qextserialport.h \
           qextserialbase.h \
           qextserialport.h \
           smtp.h \
           systemsource.h
FORMS += mainwindow.ui
SOURCES += Base64.cpp \
           comhandle.cpp \
           configfileclass.cpp \
           faxtomailmodule.cpp \
           mailhandle.cpp \
           main.cpp \
           mainwindow.cpp \
           Pop3Client.cpp \
           posix_qextserialport.cpp \
           qextserialbase.cpp \
           qextserialport.cpp \
           smtp.cpp \
           systemsource.cpp
